SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=youtube_schema
S3_VIDEO_BUCKET=capstone-video-bucket
S3_IMAGE_BUCKET=capstone-image-bucket2
S3_KEY=AKIAW6BDWP46X3PC6ZX5
S3_SECRET=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
